<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.ramijemli.motion.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/goto_detail"
            app:destination="@+id/destination_detail" />
    </fragment>
    <fragment
        android:id="@+id/destination_detail"
        android:name="com.ramijemli.motion.fragment.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="science"
            app:argType="com.ramijemli.transitions.model.Science"
            app:nullable="true" />
    </fragment>
</navigation>